<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Shiksha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="links">
                <a class="nav" href="notes.html">Notes</a>
            </div>
            <div class="logo">
                <h3>ByteNotes</h3>
            </div>
            <div class="sign-in">
                <button class="signin">Sign in</button>
            </div>
        </div>
    </header>
       <div class="intro">
        
        <div class="text">
            <h1>Computer Science</h1> 
            <h1>Community</h1>
            <p>Online community for students by students</p>
            <p>Sign up for free</p>
           <a class="get-started" href="notes.html">Get Started</a> 
        </div>
        <div class="img-1">
            <img src="sapiens.svg" alt="img">
        </div>
       </div>
    </body>
</html>